<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTU Game - Player Panel</title>
    <link rel="stylesheet" href="styles/panel.css">
</head>
<body>
    <div id="panel-container">
        <h1>Welcome, <span id="player-username">N/A</span></h1>
        <div id="player-stats">
            <h2>Player Stats</h2>
            <ul>
                <li><strong>Health:</strong> <span id="health">0</span></li>
                <li><strong>Energy:</strong> <span id="energy">0</span></li>
                <li><strong>Fighting Skills:</strong> <span id="fighting_skills">0</span></li>
                <li><strong>Life Skills:</strong> <span id="life_skills">0</span></li>
                <li><strong>Fishing Skills:</strong> <span id="fishing_skills">0</span></li>
                <li><strong>Hunting Skills:</strong> <span id="hunting_skills">0</span></li>
                <li><strong>Searching Skills:</strong> <span id="searching_skills">0</span></li>
                <li><strong>Capacity:</strong> <span id="capacity">0</span></li>
                <li><strong>Current Objective:</strong> <span id="current_objective">0</span></li>
                <li><strong>Current Rank:</strong> <span id="current_rank">0</span></li>
            </ul>
        </div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="src/panel.js"></script>
</body>
</html>
