SELECT * FROM player;  -- initialized

SELECT * FROM player_stats;  -- initialized

SELECT * FROM inventory;  -- initialized

SELECT * FROM items; -- initialized

SELECT * FROM player_progress; --maybe add a travler_id table where once reaching all the locations you get an achievement

SELECT * FROM locations; -- initialized

SELECT * FROM objectives; -- Delete

SELECT * FROM tasks; -- Enhance combine with requirements

SELECT * FROM task_rewards; -- initialized

SELECT * FROM ranks; -- initialized

SELECT * FROM task_requirements; -- Delete